# Geco

./: .editorconfig  .gitignore  Directory.Build.props  Geco.sln  README.md
Geco/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugLogger.cs  Geco.csproj  GecoSecretsBase.cs  GecoSettings.cs  GlobalContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SustainableReport.cs  Utils.cs
Geco.Core/: BayesTheorem.cs  Geco.Core.csproj  PromptManager.cs  StringHelpers.cs
Geco.Core.Test/: BayesTheoremTest.cs  DatabaseTest.cs  Geco.Core.Test.csproj  GeminiTests.cs  PromptBuilderTest.cs  PromptTest.cs  UnitTest1.cs
Geco.Core/Brave/: JsonContext.cs  Records.cs  SearchAPI.cs
Geco.Core/Database/: ChatRepository.cs  DbRepositoryBase.cs  DeviceInteractionTrigger.cs  GecoChatHistory.cs  PromptCategory.cs  PromptRepository.cs  SearchPredefinedTopic.cs  SqliteDB.cs  TriggerInfo.cs  TriggerRepository.cs
Geco.Core/Database/SqliteModel/: TblField.cs  TblFieldType.cs  TblSchema.cs
Geco.Core/Gemini/: ChatHistory.cs  ChatMessage.cs  GeminiClient.cs  GeminiConfig.cs
Geco.Core/Gemini/Rest/: GeminiRestClient.cs  Request.cs  RequestStatus.cs
Geco.Core/Gemini/Rest/Models/Message/: CandidateResponse.cs  GeminiMessage.cs  GeminiMessageEnvelope.cs  GenerationConfig.cs  MessageContent.cs  MessagePart.cs
Geco.Core/Gemini/Rest/Models/Model/: GeminiModelResponse.cs  GeminiModelsResponse.cs
Geco.Core/Gemini/Rest/Request/: APIRequest.cs  RequestStatus.cs
Geco.Core/Models/: GecoSearchResult.cs
Geco.Core/Models/ActionObserver/: DeviceInteractionTrigger.cs  IDeviceStateObserver.cs  IPlatformActionObserver.cs  TriggerEventArgs.cs
Geco.Core/Models/Chat/: GecoChatHistory.cs  GecoConversation.cs  HistoryType.cs
Geco.Core/Models/Notification/: GecoNotificationMessageEvent.cs  INotificationManagerService.cs  TunedNotificationInfo.cs  WeeklyReportContent.cs
Geco.Core/Models/Prompt/: PromptCategory.cs  SearchPredefinedTopic.cs
Geco.Triggers/: Geco.Triggers.csproj
Geco.Triggers/ActionObservers/: BatteryStateObserver.cs
Geco/Models/: ChatMessage.cs  GecoSearchResult.cs  GecoSettings.cs
Geco/Models/Chat/: ChatHistory.cs
Geco/Models/DeviceState/: IDeviceStateObserver.cs  IMonitorManagerService.cs
Geco/Models/DeviceState/StateObservers/: BatteryStateObserver.cs
Geco/Models/Monitor/: IMonitorManagerService.cs
Geco/Models/Notifications/: GecoNotificationMessageEvent.cs  GecoTriggerEventMessage.cs  INotificationManagerService.cs
Geco/Resources/Raw/: ChatTemplate.html  WeeklyReportTemplate.html
Geco/Resources/Styles/: Colors.xaml
Geco/ViewModels/: AppShellViewModel.cs  ChatViewModel.cs  ReportsViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StartupPageViewModel.cs  WeeklyReportChatViewModel.cs
Geco/Views/: ChatPage.xaml  ChatPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TransportPage.xaml  TransportPage.xaml.cs  WastePage.xaml  WastePage.xaml.cs  WeeklyReportChatPage.xaml  WeeklyReportChatPage.xaml.cs
Geco/Views/Helpers/: ChatAlignmentConverter.cs  ChatTemplateSelector.cs  ContentSizedWebview.cs  HtmlConverter.cs  IconFont.cs  InverseBooleanConverter.cs  IsModelToBooleanConverter.cs  IsModelToShapeConverter.cs  IsUserToBooleanConverter.cs  LinearItemsLayoutManager2.cs  UnixTimeStampToStringConverter.cs
Geco/Views/Tutorial/: ChatTutorial.xaml  ChatTutorial.xaml.cs  IntroTutorial.xaml  IntroTutorial.xaml.cs  SearchTutorial.xaml  SearchTutorial.xaml.cs  SettingsTutorial.xaml  SettingsTutorial.xaml.cs
