<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationId>com.ssbois.geco</ApplicationId>
        <ApplicationDisplayVersion>1</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>
</Project>
