<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Geco.Views.ChatPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:geco.core="clr-namespace:Geco.Core.Gemini;assembly=Geco.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Geco.ViewModels">

    <Grid Padding="10"
          RowDefinitions="90*, 7*"
          RowSpacing="10">

        <!--  Chat View  -->
        <CollectionView ItemsSource="{Binding ChatMessages}"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        VerticalOptions="EndAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="geco.core:ChatMessage">
                    <Border Padding="0,10"
                            Stroke="Transparent">
                        <Grid ColumnDefinitions="auto, *">
                            <Border Grid.Column="0"
                                    Padding="5"
                                    BackgroundColor="Black"
                                    Stroke="Black"
                                    StrokeShape="RoundRectangle 10"
                                    VerticalOptions="Start">
                                <Label FontSize="18"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Role}"
                                       VerticalTextAlignment="Center"
                                       WidthRequest="40" />
                            </Border>
                            <Label Grid.Column="1"
                                   Padding="10,5,15,0"
                                   Text="{Binding Text}"
                                   VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Spacing="10">
            <!--  ChatBox  -->
            <Border Padding="5"
                    BackgroundColor="{AppThemeBinding Light=#f2f2f2,
                                                  Dark=#191919}"
                    HorizontalOptions="FillAndExpand"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 30,30,30,30">
                <Entry x:Name="chatEntry"
                       Margin="7,0,7,0"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />
            </Border>

            <!--  Chat Send Button  -->
            <Button Command="{Binding ChatSendCommand}"
                    CommandParameter="{x:Reference chatEntry}"
                    CornerRadius="30"
                    HorizontalOptions="Center"
                    Text="&gt;"
                    VerticalOptions="Center">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChatSendCommand}"
                                          CommandParameter="{x:Reference chatEntry}" />
                </Button.GestureRecognizers>
                <Button.Behaviors>

                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </Grid>

</ContentPage>
