<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Geco.ViewModels"
             xmlns:chat="clr-namespace:Geco.Core.Models.Chat;assembly=Geco.Core"
             xmlns:helpers="clr-namespace:Geco.Views.Helpers"
             xmlns:mpowerkit="clr-namespace:MPowerKit.VirtualizeListView;assembly=MPowerKit.VirtualizeListView"
             x:Class="Geco.Views.ReportsPage"
             x:DataType="vm:ReportsViewModel"
             Title="Weekly Report">
    <ContentPage.Resources>
        <helpers:HtmlConverter x:Key="HtmlConverter" />
        <helpers:UnixTimeStampToStringConverter x:Key="UnixTimeStampToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ReportsViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="auto, auto, *">
        <Border StrokeShape="RoundRectangle 5"
                Margin="5"
                BackgroundColor="{AppThemeBinding Light=#CFE2FF, Dark=#031633}"
                Stroke="{AppThemeBinding Light=#9EC5FE, Dark=#084298}"
                Grid.Row="0" 
                Padding="15"
                IsVisible="{Binding IsTipVisible}">
            <Grid ColumnDefinitions="*, auto"
                  RowDefinitions="auto, auto">
                <Border Padding="1,0,5,0" Stroke="transparent" Grid.Column="0" Grid.Row="0">
                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FontAwesome"
                                      TextColor="{AppThemeBinding Light=#052C65, Dark=#6EA8FE}"
                                      Text="{x:Static helpers:IconFont.CircleInfo}" />
                                <Span FontAttributes="Bold" 
                                      TextColor="{AppThemeBinding Light=#052C65, Dark=#6EA8FE}"
                                      Text=" Info"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>

                <Border Stroke="transparent" Grid.Column="0" Grid.Row="1">
                    <Label TextColor="{AppThemeBinding Light=#052C65, Dark=#6EA8FE}" Padding="0,2,0,0"
                           Text="Mobile Habit Sustainable Level corresponds to your level of sustainability based on your actions on your mobile phone."
                           LineBreakMode="WordWrap"/>
                </Border>
                <Border Stroke="transparent" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Label HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{AppThemeBinding Dark=LightGray, Light=Gray}"
                           FontSize="22"
                           FontFamily="FontAwesome" Text="{x:Static helpers:IconFont.Xmark}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DismissTipCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
            </Grid>
        </Border>
        <Label Padding="0,300,0,0"
               Grid.Row="1"
               Text="Currently, you have no weekly reports."
               HorizontalOptions="Center"
               IsVisible="False">
            <Label.Triggers>
                <DataTrigger Binding="{Binding WeeklyReportHistory.Count}"
                             TargetType="Label"
                             Value="0">
                    <Setter Property="IsVisible"
                            Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <mpowerkit:VirtualizeListView Grid.Row="2" ItemsSource="{Binding WeeklyReportHistory}">
            <mpowerkit:VirtualizeListView.ItemsLayout>
                <mpowerkit:LinearLayout ItemSpacing="5" />
            </mpowerkit:VirtualizeListView.ItemsLayout>
            <mpowerkit:VirtualizeListView.ItemTemplate>
                <DataTemplate x:DataType="chat:GecoConversation">
                    <mpowerkit:VirtualizeListViewCell>
                        <Border Stroke="transparent"
                                StrokeThickness="1"
                                Padding="5"
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Quinary}, Dark={StaticResource QuinaryDark}}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <StackLayout Padding="10">
                                <Grid Padding="0,0,0,5"
                                      ColumnDefinitions="40*, 30*, auto">
                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               FontSize="25"
                                               FontFamily="Poppins"
                                               LineBreakMode="TailTruncation" />
                                        <Label
                                            Text="{Binding DateCreated, Converter={StaticResource UnixTimeStampToStringConverter}}"
                                            FontSize="12"
                                            FontFamily="Poppins"
                                            VerticalTextAlignment="Center"
                                            LineBreakMode="TailTruncation"
                                            TextColor="{AppThemeBinding Light=#403f3f,  Dark=#c0c0c0}" />
                                    </VerticalStackLayout>
                                    <Label Grid.Column="2"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           FontFamily="FontAwesome"
                                           FontSize="20"
                                           Margin="0,6,5,0"
                                           Text="{x:Static helpers:IconFont.TrashCan}"
                                           TextColor="{AppThemeBinding Light=#403f3f,  Dark=#c0c0c0}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                                                  CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Grid>
                                    <WebView MaximumHeightRequest="150"
                                             Margin="0,0,0,3">
                                        <WebView.Source>
                                            <HtmlWebViewSource
                                                Html="{Binding FullContent, Converter={StaticResource HtmlConverter}, ConverterParameter={x:Type vm:ReportsViewModel}}" />
                                        </WebView.Source>
                                    </WebView>
                                    <Border Stroke="transparent">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="Transparent"
                                                              Offset="0.1" />
                                                <GradientStop
                                                    Color="{AppThemeBinding Light={StaticResource Quinary}, Dark={StaticResource QuinaryDark}}"
                                                    Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                </Grid>
                            </StackLayout>
                        </Border>
                    </mpowerkit:VirtualizeListViewCell>
                </DataTemplate>
            </mpowerkit:VirtualizeListView.ItemTemplate>
        </mpowerkit:VirtualizeListView>
    </Grid>
</ContentPage>