<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="Geco.AppShell"
       x:DataType="vm:AppShellViewModel"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Geco.Views"
       xmlns:vm="clr-namespace:Geco.ViewModels"
       xmlns:helpers="clr-namespace:Geco.Views.Helpers"
       Shell.TabBarIsVisible="False"
       BackgroundColor="{AppThemeBinding Light={StaticResource ContainerLight}, Dark={StaticResource ContainerDark}}"
       Title="GECO">
    <Shell.BindingContext>
        <vm:AppShellViewModel />
    </Shell.BindingContext>

    <!-- Geco Title -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontFamily="Poppins"
                   FontSize="Title"
                   Margin="0,3,0,0"
                   TextColor="{AppThemeBinding Light={StaticResource ContainerTextLight}, Dark={StaticResource ContainerTextDark}}"
                   Text="{Binding PageTitle}" />
            <Label HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="FontAwesome"
                   FontSize="Title"
                   Margin="0,3,15,0"
                   TextColor="{AppThemeBinding Light={StaticResource ContainerTextLight}, Dark={StaticResource ContainerTextDark}}"
                   Text="{x:Static helpers:IconFont.TrashCan}"
                   IsVisible="{Binding IsChatInstance}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteChatCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Shell.TitleView>

    <!-- Default flyout Items (Chat, Search, Reports)-->
    <FlyoutItem x:Name="MainFlyout" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent ContentTemplate="{DataTemplate local:StartupPage}"
                      Title="Startup Page"
                      ClassId="StartupPage"
                      Route="StartupPage"
                      FlyoutItemIsVisible="False">
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:ChatPage}"
                      Title="Chat"
                      ClassId="ChatPage"
                      Route="ChatPage">
            <ShellContent.Icon>
                <FontImageSource Color="{AppThemeBinding Light=#262626, Dark=#D3D3D3}"
                                 FontFamily="FontAwesome"
                                 Glyph="{x:Static helpers:IconFont.MessagePlus}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:SearchPage}"
                      Title="Search"
                      ClassId="SearchPage"
                      Route="SearchPage">
            <ShellContent.Icon>
                <FontImageSource Color="{AppThemeBinding Light=#262626, Dark=#D3D3D3}"
                                 FontFamily="FontAwesome"
                                 Glyph="{x:Static helpers:IconFont.MagnifyingGlass}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent ContentTemplate="{DataTemplate local:ReportsPage}"
                      Title="Weekly Report"
                      ClassId="ReportsPage"
                      Route="ReportsPage">
            <ShellContent.Icon>
                <FontImageSource Color="{AppThemeBinding Light=#262626, Dark=#D3D3D3}"
                                 FontFamily="FontAwesome"
                                 Glyph="{x:Static helpers:IconFont.Memo}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <!-- Chat History -->
    <FlyoutItem x:Name="ChatHistoryFlyout"
                FlyoutDisplayOptions="AsMultipleItems">
        <!-- Chat History gets added inside here -->
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal">
                <Border HorizontalOptions="FillAndExpand">
                    <Label HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="© SS Bois 2024" />
                </Border>
                <Border HorizontalOptions="End">
                    <Button x:DataType="vm:AppShellViewModel"
                            BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light={StaticResource ContainerTextLight}, Dark={StaticResource ContainerTextDark}}"
                            FontFamily="FontAwesome"
                            FontSize="20"
                            Text="{x:Static helpers:IconFont.Gear}">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoSettingsCommand}" />
                        </Button.GestureRecognizers>
                    </Button>
                </Border>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>