weeklyreport<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }
		
		#wrComputeContent, #wrBreakdown, #wrOverview {
			word-wrap: break-word;
			overflow: hidden;
		}

        .circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient( var(--color, red) 0%, var(--color, red) var(--percentage, 0%), #ccc var(--percentage, 0%) );
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

            .circle::before {
                content: "";
                position: absolute;
                min-width: 80px;
                min-height: 80px;
                background-color: #f4f4f9;
                border-radius: 50%;
            }

            .circle .grid-inner {
                position: absolute;
                color: #333;
                align-items: center;
                justify-content: center;
                display: flex;
            }

                .circle .grid-inner svg {
                    padding-bottom: 2px;
                }

        .overview {
            margin-bottom: 5px;
        }

        .collapsible {
            background-color: #039967;
            color: white;
            border: none;
            outline: none;
            align-self: start;
            padding: 7px 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

            .collapsible:hover {
                background-color: #026343;
            }

        .content {
            margin-top: 5px;
            display: none;
            width: 100%;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .title {
            height: auto;
            flex-basis: 10px;
        }

        .chart-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 10px;
            min-width: 300px;
        }

        .chart-label {
            width: 30%;
            text-align: left;
        }

        .chart-bar {
            display: flex;
            height: 25px;
            width: 50%;
            background-color: #ccc;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .unsustainable {
            background-color: #ff474d;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .sustainable {
            background-color: #429642;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .legend-item {
            display: flex;
            margin-bottom: 5px;
            flex-wrap: wrap;
            gap: 5px;
        }

        .legend-group {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .color-box {
            width: 15px;
            height: 20px;
            border-radius: 3px;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        @media only screen and (max-width: 250px) {
            .chart-row {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="circle" id="percentageCircle">
            <div class="grid-inner" id="gridInner">
                <h4 id="percentageValue"></h4>
            </div>
        </div>
        <div class="title">
            <h3 id="reportTitle">(Sustainability Level)</h3>
        </div>
    </div>
    <div>
        <h3>Weekly Sustainability Likelihood Report</h3>
    </div>
    <div class="overview" id="wrOverview">
{Overview}
    </div>
    <button class="collapsible" id="moreCollapsible">Find out more</button>
    <div class="content" id="moreContent">
        <div>
            <div>
                <h3>Legend</h3>
                <div class="legend-group">
                    <div class="legend-item">
                        <span class="color-box green"></span>
                        <span>Sustainable</span>
                    </div>
                    <div class="legend-item">
                        <span class="color-box red"></span>
                        <span>Unsustainable</span>
                    </div>
                </div>
            </div>
            <div id="currWeekChartContent"></div>
            <div id="prevWeekChartContent"></div>
            <div>
                <div id="wrBreakdown">
{ReportBreakdown}
                </div>
            </div>
            <button class="collapsible" id="computeCollapsible">
                How is this computed?
            </button>
            <div class="content" id="wrComputeContent">
{ComputeBreakdown}
            </div>
        </div>
    </div>
    <script>
        // variables
        const currentWeekPercentage = {CurrentWeekPercentage};
		const previousWeekPercentage = {PreviousWeekPercentage};
        const currentWeekFrequency = {CurrentWeekTableFrequency};
		const previousWeekFrequency = {PreviousWeekTableFrequency};

        const moreCollapsible = document.getElementById(
            "moreCollapsible",
        );
        const moreCollapsibleContent = document
            .getElementById("moreContent");
        const computeCollapsible = document.getElementById(
            "computeCollapsible",
        );
        const computeCollapsibleContent = document
            .getElementById("wrComputeContent");
        const gridInner = document.getElementById(
            "gridInner",
        );
        const reportTitle = document.getElementById(
            "reportTitle",
        );
        const currWeekChartContent = document
            .getElementById("currWeekChartContent");
        const prevWeekChartContent = document
            .getElementById("prevWeekChartContent");
        computeCollapsible.style.display = "none";
        moreCollapsible.addEventListener("click", () => {
            const isExpanded =
                moreCollapsibleContent.style.display ===
                "block";
            moreCollapsibleContent.style.display =
                isExpanded ? "none" : "block";
            moreCollapsibleContent.style.color =
                document.body.style.color;
            moreCollapsible.remove();
            computeCollapsible.style.display = "block";
        });
        computeCollapsible.addEventListener("click", () => {
            const isExpanded =
                computeCollapsibleContent.style.display ===
                "block";
            computeCollapsibleContent.style.display =
                isExpanded ? "none" : "block";
            computeCollapsibleContent.style.color =
                document.body.style.color;
            computeCollapsible.remove();
        });

        // build and set current week chart
        currWeekChartContent.innerHTML = buildChartElement(
            "Current Week Mobile Habits Sustainability Breakdown",
            currentWeekFrequency,
        );

        // set report title
        reportTitle.textContent = getSustainabilityLevel(
            currentWeekPercentage,
        );

        // insert status icon
        if (previousWeekPercentage !== null) {
            const statusIcon = getStatusIcon(
                currentWeekPercentage,
                previousWeekPercentage,
            );
            gridInner.innerHTML += statusIcon;
        }

        // build and set previous week chart
        if (previousWeekFrequency !== null) {
            prevWeekChartContent.innerHTML =
                buildChartElement(
                    "Previous Week Mobile Habits Sustainability Breakdown",
                    previousWeekFrequency,
                );
        }

        function buildChartElement(title, tableData) {
            let htmlTemplate = "<div class='chart-group'>";
            htmlTemplate += `<h3>${title}</h3>`;
            for (
                const [key, value] of Object.entries(
                    tableData,
                )
            ) {
                htmlTemplate += `
                                    <div class='chart-row'>
                                        <div class='chart-label'>${key}</div>
                                        <div class='chart-bar'>
                                            <div class='unsustainable' style='flex: ${value[1]
                    };'>${value[1]}</div>
                                            <div class='sustainable' style='flex: ${value[0]
                    };'>${value[0]}</div>
                                        </div>
                                    </div>
                                    `;
            }

            htmlTemplate += "</div>";
            return htmlTemplate;
        }

        function getStatusIcon(
            currentProbability,
            previousProbability,
        ) {
            const upArrowSvg = `
                                <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='20' height='20' viewBox='1 1 256 256' xml:space='preserve'>
                                <defs>
                                </defs>
                                <g style='stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;' transform='translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)' >
                                <path d='M 43.779 0.434 L 12.722 25.685 c -0.452 0.368 -0.714 0.92 -0.714 1.502 v 19.521 c 0 0.747 0.43 1.427 1.104 1.748 c 0.674 0.321 1.473 0.225 2.053 -0.246 L 45 23.951 l 29.836 24.258 c 0.579 0.471 1.378 0.567 2.053 0.246 c 0.674 -0.321 1.104 -1.001 1.104 -1.748 V 27.187 c 0 -0.582 -0.263 -1.134 -0.714 -1.502 L 46.221 0.434 C 45.51 -0.145 44.49 -0.145 43.779 0.434 z' style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(39,193,39); fill-rule: nonzero; opacity: 1;' transform=' matrix(1 0 0 1 0 0) ' stroke-linecap='round' />
                                <path d='M 43.779 41.792 l -31.057 25.25 c -0.452 0.368 -0.714 0.919 -0.714 1.502 v 19.52 c 0 0.747 0.43 1.427 1.104 1.748 c 0.674 0.321 1.473 0.225 2.053 -0.246 L 45 65.308 l 29.836 24.258 c 0.579 0.471 1.378 0.567 2.053 0.246 c 0.674 -0.321 1.104 -1.001 1.104 -1.748 V 68.544 c 0 -0.583 -0.263 -1.134 -0.714 -1.502 l -31.057 -25.25 C 45.51 41.214 44.49 41.214 43.779 41.792 z' style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(39,193,39); fill-rule: nonzero; opacity: 1;' transform=' matrix(1 0 0 1 0 0) ' stroke-linecap='round' />
                                </g>
                                </svg>
                           `;

            const downArrowSvg = `
                                <svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='20' height='20' viewBox='0 0 256 256' xml:space='preserve'>
                                <defs>
                                </defs>
                                <g style='stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;' transform='translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)' >
                                <path d='M 43.779 89.566 L 12.722 64.315 c -0.452 -0.368 -0.714 -0.92 -0.714 -1.502 V 43.293 c 0 -0.747 0.43 -1.427 1.104 -1.748 c 0.674 -0.321 1.473 -0.225 2.053 0.246 L 45 66.049 l 29.836 -24.258 c 0.579 -0.471 1.378 -0.567 2.053 -0.246 c 0.674 0.321 1.104 1.001 1.104 1.748 v 19.521 c 0 0.582 -0.263 1.134 -0.714 1.502 L 46.221 89.566 C 45.51 90.145 44.49 90.145 43.779 89.566 z' style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(206,62,62); fill-rule: nonzero; opacity: 1;' transform=' matrix(1 0 0 1 0 0) ' stroke-linecap='round' />
                                <path d='M 43.779 48.208 l -31.057 -25.25 c -0.452 -0.368 -0.714 -0.919 -0.714 -1.502 V 1.936 c 0 -0.747 0.43 -1.427 1.104 -1.748 c 0.674 -0.321 1.473 -0.225 2.053 0.246 L 45 24.692 L 74.836 0.434 c 0.579 -0.471 1.378 -0.567 2.053 -0.246 c 0.674 0.321 1.104 1.001 1.104 1.748 v 19.521 c 0 0.583 -0.263 1.134 -0.714 1.502 l -31.057 25.25 C 45.51 48.786 44.49 48.786 43.779 48.208 z' style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(206,62,62); fill-rule: nonzero; opacity: 1;' transform=' matrix(1 0 0 1 0 0) ' stroke-linecap='round' />
                                </g>
                                </svg>
                            `;

            const tildeSvg = `
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 50' width='20' height='50'>
                            <path d='M1 25 Q 25 5, 50 25 T 90 25'
                                    fill='none'
                                    stroke='gray'
                                    stroke-width='15' />
                        </svg>
                        `;

            if (currentProbability > previousProbability) {
                return upArrowSvg;
            } else if (
                currentProbability < previousProbability
            ) {
                return downArrowSvg;
            } else {
                return tildeSvg;
            }
        }

        function getSustainabilityLevel(probability) {
            const levels = [
                {
                    threshold: 90,
                    label: "High Sustainability",
                },
                { threshold: 75, label: "Sustainable" },
                {
                    threshold: 60,
                    label: "Close to Sustainable",
                },
                {
                    threshold: 45,
                    label: "Average Sustainability",
                },
                {
                    threshold: 30,
                    label: "Signs of Unsustainability",
                },
                { threshold: 15, label: "Unsustainable" },
            ];

            for (const { threshold, label } of levels) {
                if (probability >= threshold) {
                    return label;
                }
            }

            return "Crisis level";
        }

        function calculateColor(percentage) {
            let red, green;
            if (percentage <= 50) {
                red = 255;
                green = Math.round(percentage * 5.1);
            } else {
                red = Math.round((100 - percentage) * 5.1);
                green = 255;
            }
            return `rgb(${red}, ${green}, 0)`;
        }

        const circle = document.getElementById(
            "percentageCircle",
        );
        const percentageValue = document.getElementById(
            "percentageValue",
        );
        circle.style.setProperty(
            "--color",
            calculateColor(currentWeekPercentage),
        );
        circle.style.setProperty(
            "--percentage",
            `${currentWeekPercentage}%`,
        );
        percentageValue.textContent =
            `${currentWeekPercentage}%`;
    </script>
</body>
</html>
